# TaskBoard

./: TaskBoard.sln
TaskBoard.Application/: TaskBoard.Application.csproj
TaskBoard.Application/Commands/: ProblemCommand.cs  ProjectCommand.cs  SprintCommand.cs
TaskBoard.Application/Commands/Problem/: CreateProblemCommand.cs
TaskBoard.Application/Commands/Project/: CreateProjectCommand.cs
TaskBoard.Application/Commands/Sprint/: CreateSprintCommand.cs
TaskBoard.Application/Commands/Users/: UserRegisterCommand.cs
TaskBoard.Application/Files/Commands/: CreateFileCommand.cs
TaskBoard.Application/Files/Handlers/: CreateFileHandler.cs
TaskBoard.Application/Interfaces/Auth/: IConfirmTokenGenerator.cs  IJwtProvider.cs  ITokenGenerator.cs
TaskBoard.Application/Interfaces/Repositories/: IFileRepository.cs  IPermissionRepository.cs  IProblemRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ISprintRepository.cs  ITokenRepository.cs  IUserRepository.cs
TaskBoard.Application/Interfaces/Service/: IPasswordHasher.cs  IProblemService.cs  IProjectService.cs  (+1 more)
TaskBoard.Application/Service/: ProblemService.cs  ProjectService.cs  RegisterService.cs  SprintService.cs  UserService.cs
TaskBoard.Domain/: TaskBoard.Domain.csproj
TaskBoard.Domain/Enums/: Permission.cs  PermissionEnum.cs  Role.cs  RoleEnum.cs
TaskBoard.Domain/Models/: File.cs  Problem.cs  Project.cs  Sprint.cs
TaskBoard.Infrastructure/: AppDbContext.cs  DatabaseInitialize.cs  Program.cs  TaskBoard.Infrastructure.csproj  appsettings.json
TaskBoard.Infrastructure/Authentication/: AuthorizationOptions.cs  ConfirmTokenGenerator.cs  CustomClaims.cs  EmailSender.cs  JwtOptions.cs  JwtProvider.cs  TokenGenerator.cs
TaskBoard.Infrastructure/Authentification/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
TaskBoard.Infrastructure/Configurations/: PermissionConfiguration.cs  ProblemConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SprintConfiguration.cs  UserConfiguration.cs
TaskBoard.Infrastructure/Contracts/: RegisterUserRequest.cs
TaskBoard.Infrastructure/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ProblemController.cs  ProjectController.cs  RoleController.cs  SprintController.cs  UserController.cs
TaskBoard.Infrastructure/Extensions/: ApiAuthenticationExtensions.cs  ApiExtensions.cs
TaskBoard.Infrastructure/Infrastructure/: PasswordHasher.cs
TaskBoard.Infrastructure/Migrations/: 20240219092229__initial.Designer.cs  20240405064708__initial.Designer.cs  20240405064708__initial.cs  20240412084459_Initial.Designer.cs  20240412084459_Initial.cs  AppDbContextModelSnapshot.cs
TaskBoard.Infrastructure/Options/: DatabaseOptions.cs  FileOptions.cs
TaskBoard.Infrastructure/Properties/: launchSettings.json
TaskBoard.Infrastructure/Repositories/: FileRepository.cs  PermissionRepository.cs  ProblemRepository.cs  ProjectRepository.cs  RoleRepository.cs  SprintRepository.cs  TokenRepository.cs  UserRepository.cs
TaskBoard.Infrastructure/Views/: _ViewImports.cshtml
(+129 files in other folders)
